#board {
    display: grid;
    grid-template-columns: repeat(7, 100px);
    gap: 10px;
}

.column {
    display: flex;
    flex-flow: nowrap column;
    gap: 0px;

    width: 100%;
    height: 500px;
}

.card {
    width: 100%;
    height: 40px;
}

.card > img {
    width: 100%;
}